{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Useful Python Commands\n",
        "---"
      ],
      "id": "afa31da7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "# Example objects used in the examples below\n",
        "exchange_rates = {\n",
        "    \"EUR\": 0.92,\n",
        "    \"JPY\": 148.5,\n",
        "    \"GBP\": 0.79\n",
        "}\n",
        "\n",
        "phase_changes = {\n",
        "    -1: \"Below freezing\",\n",
        "    0: \"Freezing point of water\",\n",
        "    100: \"Boiling point of water\"\n",
        "}\n",
        "\n",
        "letters = [\"A\", \"B\", \"C\", \"D\", \"E\"]"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Notebook 1: Basic Python & Data Structures\n",
        "\n",
        "### Variables and Assignment\n",
        "\n",
        "Python variables are created by assignment. A valid Python variable name must start with a letter or an underscore, use only letters, numbers, and underscores, and can't be a reserved Python keyword.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "variable_name = value\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "c5ecb5b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: assignment-operator\n",
        "\n",
        "x = 10\n",
        "x"
      ],
      "id": "assignment-operator",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Data Structures\n",
        "\n",
        "#### Lists (`[ ]`)\n",
        "\n",
        "Lists store ordered collections of values. Items are accessed by index, starting at 0.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "my_list = [item1, item2, item3]\n",
        "my_list[index]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "209738aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: list-index-example\n",
        "\n",
        "letters = [\"A\", \"B\", \"C\", \"D\", \"E\"]\n",
        "\n",
        "print(letters[0])\n",
        "print(letters[1])\n",
        "print(letters[2])\n",
        "print(letters[3])\n",
        "print(letters[4])"
      ],
      "id": "list-index-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### List Slices (`:`)\n",
        "\n",
        "Slices select a range of values from a list. The ending index is not included.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "my_list[start:end]\n",
        "my_list[:end]\n",
        "my_list[start:]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "fe8da82c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: list-first-index-example\n",
        "\n",
        "print(letters[0:3])\n",
        "print(letters[:3])"
      ],
      "id": "list-first-index-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example**\n"
      ],
      "id": "a6f36d9a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: list-last-index-example\n",
        "\n",
        "print(letters[-3:])"
      ],
      "id": "list-last-index-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Slice reminder\"}\n",
        "-   `[:3]` and `[:3]` both mean items at index positions 0–2\n",
        "-   `[-3:]` means the last three items\n",
        ":::\n",
        "\n",
        "#### Dictionaries (`{ }`)\n",
        "\n",
        "Dictionaries store key–value pairs. Values are accessed using keys.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "my_dict = {key1: value1, key2: value2}\n",
        "my_dict[key1]\n",
        "my_dict[key2]\n",
        "```\n",
        "\n",
        "**Example (string keys)**\n"
      ],
      "id": "d5ccc828"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dict-string-keys\n",
        "\n",
        "print(exchange_rates)\n",
        "print(exchange_rates[\"EUR\"])\n",
        "print(exchange_rates[\"JPY\"])\n",
        "print(exchange_rates[\"GBP\"])"
      ],
      "id": "dict-string-keys",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example (numeric keys)**\n"
      ],
      "id": "5c5c256b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dict-numeric-keys\n",
        "\n",
        "print(phase_changes)\n",
        "print(phase_changes[-1])\n",
        "print(phase_changes[0])\n",
        "print(phase_changes[100])"
      ],
      "id": "dict-numeric-keys",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Lists vs Dictionaries\"}\n",
        "-   Use a list when order matters (index-based).\n",
        "-   Use a dictionary when you need to look up values by a meaningful label (key-based).\n",
        ":::\n",
        "\n",
        "### Functions\n",
        "\n",
        "#### `print()`\n",
        "\n",
        "The `print()` function displays output.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "print(value)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "f497dd3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: print-example\n",
        "\n",
        "print(\"Hello!\")\n",
        "print(x)"
      ],
      "id": "print-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### `len()`\n",
        "\n",
        "The `len()` function returns the number of items in a collection.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "len(collection)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "9a3915fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: length-example\n",
        "\n",
        "print(letters)\n",
        "print(len(letters))"
      ],
      "id": "length-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### `set()`\n",
        "\n",
        "A set stores only unique values.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "set(collection)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "245f5ca9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: set-example\n",
        "\n",
        "grade = [\"9th grade\",\n",
        "    \"10th grade\",\n",
        "    \"11th grade\",\n",
        "    \"12th grade\",\n",
        "    \"9th grade\",\n",
        "    \"10th grade\",\n",
        "    \"11th grade\",\n",
        "    \"12th grade\",\n",
        "    \"11th grade\",\n",
        "    \"10th grade\"]\n",
        " \n",
        "set(grade)"
      ],
      "id": "set-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"When to use `set()`\"}\n",
        "Use `set()` to identify distinct values in a list.\n",
        ":::\n",
        "\n",
        "### Control Structures\n",
        "\n",
        "#### `for`\n",
        "\n",
        "A `for` loop repeats an action for each item in a collection.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "for item in collection:\n",
        "    print(item)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "82b10817"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: list-last-loop-example\n",
        "\n",
        "for item in letters[-3:]:\n",
        "    print(item)"
      ],
      "id": "list-last-loop-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### `with open()`\n",
        "\n",
        "This pattern reads a file from a url and automatically closes it when finished.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "import urllib.request as u\n",
        "\n",
        "base_url = \"https://example.com/data/\"\n",
        "filename = \"file.txt\"\n",
        "\n",
        "url = base_url + filename\n",
        "\n",
        "with u.urlopen(url) as file:\n",
        "    for line in file:\n",
        "        newline = line.decode(\"utf-8\").strip()\n",
        "        my_list.append(newline)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "7b54e85c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: read-text-file\n",
        "import urllib.request as u\n",
        "base_url = \"https://raw.githubusercontent.com/ds4e-org/ap-cs-dsc/main/data/\"\n",
        "filename = \"education.txt\"\n",
        "url = base_url + filename\n",
        "\n",
        "education = []\n",
        "\n",
        "with u.urlopen(url) as file:\n",
        "    for line in file:\n",
        "        newline = line.decode(\"utf-8\").strip()\n",
        "        education.append(newline)\n",
        "\n",
        "education[:10]"
      ],
      "id": "read-text-file",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Methods\n",
        "\n",
        "Methods are functions that belong to an object and are called using dot notation.\n",
        "\n",
        "#### `.strip()`\n",
        "\n",
        "Removes extra whitespace (such as spaces or `\"\\n\"`) from the beginning and end of a string.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "string.strip()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "8b8f0713"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: strip-example\n",
        "\n",
        "text = \"  hello\\n\"\n",
        "clean = text.strip()\n",
        "\n",
        "print(clean)"
      ],
      "id": "strip-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Why `.strip()` matters\"}\n",
        "Text files often contain invisible characters such as `\"\\n\"` at the end of each line. `.strip()` removes leading and trailing whitespace from strings.\n",
        ":::\n",
        "\n",
        "#### `.append()`\n",
        "\n",
        "The `.append()` method adds one item to the end of a list.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "my_list.append(value)\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "97febdc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: append-example\n",
        "\n",
        "print(letters)\n",
        "\n",
        "letters.append(\"F\")\n",
        "print(letters)"
      ],
      "id": "append-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Notebook 2: Basic Python & Data Structures\n",
        "\n",
        "### Pandas\n",
        "\n",
        "Pandas is a Python library used for working with tabular data.\n",
        "\n",
        "#### Importing & Loading Data\n",
        "\n",
        "##### `import pandas as pd`\n",
        "\n",
        "`import pandas as pd` loads the Pandas library.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "import pandas as pd\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "dc8bb923"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: import-pandas\n",
        "\n",
        "import pandas as pd"
      ],
      "id": "import-pandas",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   `as pd` creates a shortcut (alias).\n",
        "-   `pd` is the standard alias for `pandas`.\n",
        "\n",
        "##### `pd.read_csv()`\n",
        "\n",
        "Reads a CSV file and stores it as a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe_name = pd.read_csv(\"file_path.csv\")\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "8e0300ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: read-csv-example\n",
        "\n",
        "gss = pd.read_csv(\"data/updated_gss.csv\")"
      ],
      "id": "read-csv-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Creates a `pandas` `DataFrame` named `gss`.\n",
        "\n",
        "#### `DataFrame`\n",
        "\n",
        "-   A `DataFrame` is a two-dimensional data structure with rows (observations) and columns (variables).\n",
        "\n",
        "##### `.head()`\n",
        "\n",
        "Displays the first 5 rows of a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.head()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "a5d1a20e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: head-example\n",
        "\n",
        "gss.head()"
      ],
      "id": "head-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### `.info()`\n",
        "\n",
        "Displays structural information about a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.info()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "d6090b32"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: info-example\n",
        "\n",
        "gss.info()"
      ],
      "id": "info-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### `.sort_values()`\n",
        "\n",
        "Sorts the rows of a `DataFrame` based on the values in a specified column.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.sort_values(by=\"column_name\")\n",
        "```\n",
        "\n",
        "**Example (Ascending Order)**\n"
      ],
      "id": "89ef907b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sort-ascending\n",
        "\n",
        "gss.sort_values(by=\"age\")"
      ],
      "id": "sort-ascending",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example (Descending Order)**\n"
      ],
      "id": "531f26f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sort-descending\n",
        "\n",
        "gss.sort_values(by=\"age\", ascending=False)"
      ],
      "id": "sort-descending",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Display Behavior\"}\n",
        "By default, Pandas shows only the first 5 and last 5 rows when a `DataFrame` is displayed, .\n",
        ":::\n",
        "\n",
        "### Selecting and Filtering Data\n",
        "\n",
        "#### `[ ]`\n",
        "\n",
        "Use bracket notation to select a single column from a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[\"column_name\"]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "94e28529"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: select-column-example\n",
        "\n",
        "gss[\"age\"]"
      ],
      "id": "select-column-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Display Behavior\"}\n",
        "By default, Pandas shows only the first 5 and last 5 values of a selected column.\n",
        ":::\n",
        "\n",
        "#### Comparison Operators\n",
        "\n",
        "Rows in a `DataFrame` can be filtered using comparison conditions.\n",
        "\n",
        "| Operator | Meaning               |\n",
        "|----------|-----------------------|\n",
        "| `==`     | Equal to              |\n",
        "| `!=`     | Not equal             |\n",
        "| `>`      | Greater than          |\n",
        "| `<`      | Less than             |\n",
        "| `>=`     | Greater than or equal |\n",
        "| `<=`     | Less than or equal    |\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[dataframe[\"column_name\"] comparison expression]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "b071b364"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: filtering-example\n",
        "\n",
        "gss[gss[\"age\"] > 40]"
      ],
      "id": "filtering-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Logical Operators\n",
        "\n",
        "Rows from a `DataFrame` can be filtered using multiple conditions.\n",
        "\n",
        "| Operator | Meaning                             |\n",
        "|----------|-------------------------------------|\n",
        "| `&`      | AND (both conditions must be true)  |\n",
        "| `|`      | OR (at least one condition is true) |\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[(condition1) & (condition2)]\n",
        "dataframe[(condition1) | (condition2)]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "16d03013"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: logical-operators-example\n",
        "\n",
        "gss[(gss[\"tvhours\"] > 15) & (gss[\"happy\"] == \"Very happy\")]"
      ],
      "id": "logical-operators-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example**\n"
      ],
      "id": "57715810"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: logical-mask-example\n",
        "\n",
        "mask = (gss[\"tvhours\"] > 15) & (gss[\"happy\"] == \"Very happy\")\n",
        "gss[mask]"
      ],
      "id": "logical-mask-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"What is `mask`?\"}\n",
        "`mask` stores a condition that is used to filter rows in a `DataFrame`.\n",
        ":::\n",
        "\n",
        "#### `.isin()`\n",
        "\n",
        "Selects rows where a column matches one of several specified values.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "values = [value1, value2, ...]\n",
        "dataframe[dataframe[\"column_name\"].isin(values)]\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "019c58f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: isin-example\n",
        "\n",
        "hap_cat = [\"Very happy\", \"Pretty happy\", \"Not too happy\"]\n",
        "\n",
        "mask = gss[\"happy\"].isin(hap_cat)\n",
        "\n",
        "gss[mask]"
      ],
      "id": "isin-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Summarizing\n",
        "\n",
        "#### `.describe()`\n",
        "\n",
        "Displays summary statistics for numeric variables in a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.describe()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "d9e99011"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: describe-example\n",
        "\n",
        "gss.describe()"
      ],
      "id": "describe-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Default Behavior\"}\n",
        "`.describe()` summarizes all numeric columns by default, even if the numbers represent category codes rather than quantitative data.\n",
        ":::\n",
        "\n",
        "#### `.value_counts()`\n",
        "\n",
        "Displays frequency (counts) of each category in a categorical column of a `DataFrame`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[\"column_name\"].value_counts()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "73a46612"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: value-counts-example\n",
        "\n",
        "gss[\"degree\"].value_counts()"
      ],
      "id": "value-counts-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### `.crosstab()`\n",
        "\n",
        "`.crosstab()` displays frequency counts for combinations of two categorical variables.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "pd.crosstab(dataframe[\"column1\"], dataframe[\"column2\"])\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "5b476609"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: crosstab-counts-example\n",
        "\n",
        "deg_cat = [\"Less than high school\", \"High school\", \"Bachelor's\", \"Graduate\"]\n",
        "hap_cat = [\"Very happy\", \"Pretty happy\", \"Not too happy\"]\n",
        "\n",
        "deg_hap_mask = (gss[\"happy\"].isin(hap_cat)) & (gss[\"degree\"].isin(deg_cat))\n",
        "\n",
        "deg_hap_df = gss[deg_hap_mask]\n",
        "\n",
        "pd.crosstab(deg_hap_df[\"degree\"], deg_hap_df[\"happy\"])"
      ],
      "id": "crosstab-counts-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Grouping\n",
        "\n",
        "#### `.groupby()`\n",
        "\n",
        "Groups rows in a `DataFrame` based on one or more columns.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.groupby(\"column_name\")\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "e28cb0db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: groupby-example\n",
        "\n",
        "gss.groupby(\"degree\")[\"age\"].mean()"
      ],
      "id": "groupby-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"What `groupby()` does\"}\n",
        "`.groupby()` groups data by a column so a summary statistic can be calculated for each group.\n",
        ":::\n",
        "\n",
        "## Notebook 3: Visualizing Distributions\n",
        "\n",
        "### Matplotlib\n",
        "\n",
        "`matplotlib.pyplot` is a Python library used for creating visualizations such as bar charts, histograms, and boxplots.\n",
        "\n",
        "#### `import matplotlib.pyplot as plt`\n",
        "\n",
        "`import matplotlib.pyplot as plt` loads the plotting library and assigns it the alias `plt`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "import matplotlib.pyplot as plt\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "9c4de2d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: import-matplotlib.pyplot\n",
        "\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "import-matplotlibpyplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   `as plt` creates a shortcut (alias).\n",
        "\n",
        "-   `plt` is the standard alias for `matplotlib`.\n",
        "\n",
        "#### `.plot.bar()`\n",
        "\n",
        "Bar charts show the distribution of a categorical variable and are created using `.plot.bar()`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[\"column_name\"].value_counts().plot.bar()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "d9a66c8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: age-group-bar-chart\n",
        "\n",
        "gss[\"age_group\"].value_counts().plot.bar()\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age Groups\")\n",
        "plt.show();"
      ],
      "id": "age-group-bar-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Using `.value_counts()`\"}\n",
        "`.value_counts()` counts each category, which provides the values used to create a bar chart.\n",
        ":::\n",
        "\n",
        "**Example**\n"
      ],
      "id": "d58f9040"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: crosstab-bar-chart\n",
        "pd.crosstab(deg_hap_df[\"degree\"], deg_hap_df[\"happy\"]).plot.bar()\n",
        "\n",
        "plt.xlabel(\"Degree\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Happiness Levels by Education Level\")\n",
        "plt.legend(title=\"Happiness Level\")\n",
        "plt.show();"
      ],
      "id": "crosstab-bar-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Labels and Titles\n",
        "\n",
        "Use these functions to label and display the visualization.\n",
        "\n",
        "| Function       | Purpose                         |\n",
        "|----------------|---------------------------------|\n",
        "| `plt.xlabel()` | Labels the $x-$axis             |\n",
        "| `plt.ylabel()` | Labels the $y-$axis             |\n",
        "| `plt.title()`  | Adds a descriptive title        |\n",
        "| `plt.legend()` | Adds a descriptive legend title |\n",
        "| `plt.show()`   | Displays the completed plot     |\n",
        "\n",
        "#### `.hist()`\n",
        "\n",
        "Histograms show the distribution of a numeric variable and are created using `.hist()`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe[\"numeric_column\"].hist()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "5f917469"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: age-histogram\n",
        "\n",
        "gss[\"age\"].hist()\n",
        "plt.xlabel(\"Age\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age\")\n",
        "plt.show();"
      ],
      "id": "age-histogram",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example**\n"
      ],
      "id": "250e900d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: age-histogram-bins\n",
        "\n",
        "gss[\"age\"].hist(edgecolor=\"white\", grid=False)\n",
        "plt.xlabel(\"Age\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age\")\n",
        "plt.show();"
      ],
      "id": "age-histogram-bins",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Improving readability\"}\n",
        "Adding `edgecolor=\"white\"` outlines the bins, and `grid=False` removes the background grid.\n",
        ":::\n",
        "\n",
        "#### `.boxplot()`\n",
        "\n",
        "Boxplots show the distribution of a numeric variable across categories.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "dataframe.boxplot(column=\"numeric_column\", by=\"category_column\")\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "72880452"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tvhours-boxplot-by-age-group\n",
        "\n",
        "gss.boxplot(column=\"tvhours\", by=\"age_group\", vert=False, grid=False)\n",
        "plt.title(\"Distribution of TV Viewing by Age Group\")\n",
        "plt.suptitle(\"\")\n",
        "plt.xlabel(\"Hours Spent Watching Television\")\n",
        "plt.ylabel(\"\")\n",
        "plt.show();"
      ],
      "id": "tvhours-boxplot-by-age-group",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Controlling orientation\"}\n",
        "`vert=False` displays the boxplot horizontally.\n",
        ":::\n",
        "\n",
        "##### Title\n",
        "\n",
        "Use this function to label the visualization.\n",
        "\n",
        "| Function         | Purpose                           |\n",
        "|------------------|-----------------------------------|\n",
        "| `plt.suptitle()` | Controls the overall figure title |\n",
        "\n",
        "## Notebook 4: Visualizing Trends\n",
        "\n",
        "#### `.plot()`\n",
        "\n",
        "Line charts show how a numerical variable changes over an ordered variable (such as time) and are created using `.plot()`.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "grouped = dataframe.groupby(\"time_column\")\n",
        "grouped[\"numeric_column\"].aggregation_function().plot()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "a2b8fa5c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: line-plot-example\n",
        "\n",
        "grps_survey_year = gss.groupby(\"survey_year\")\n",
        "\n",
        "grps_survey_year[\"wwwhr\"].mean().round(2).dropna().plot()\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.6)\n",
        "plt.title(\"Mean Internet Usage per Week by Survey Year\")\n",
        "plt.show();"
      ],
      "id": "line-plot-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note title=\"Why grouping first matters\"}\n",
        "Line charts require summarized data. `.groupby()` should be used before plotting to calculate summary values over time.\n",
        ":::\n",
        "\n",
        "#### `.unstack()`\n",
        "\n",
        "After grouping by two variables (time and group), `.unstack()` moves the group level into columns so each group becomes its own line.\n",
        "\n",
        "**Syntax**\n",
        "\n",
        "``` python\n",
        "grouped = dataframe.groupby([\"time_column\", \"group_column\"])\n",
        "grouped[\"numeric_column\"].mean().dropna().round(2).unstack()\n",
        "```\n",
        "\n",
        "**Example**\n"
      ],
      "id": "fe0cc43b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: unstack-example\n",
        "\n",
        "grps_age_groups = gss.groupby([\"survey_year\", \"age_group\"])\n",
        "grps_age_groups[\"yearsjob\"].mean().dropna().round(2).unstack()"
      ],
      "id": "unstack-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example**\n"
      ],
      "id": "134651bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: multiline-example\n",
        "\n",
        "yearsjob_years = range(2002, 2026, 4)\n",
        "\n",
        "grps_age_groups[\"yearsjob\"].mean().dropna().round(2).unstack().plot(marker=\"o\")\n",
        "plt.xticks(yearsjob_years)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Years\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.6)\n",
        "plt.legend(title=\"Age Group\")\n",
        "plt.title(\"Mean Years at Current Job Over Time by Age Group\")\n",
        "plt.show();"
      ],
      "id": "multiline-example",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/mharding/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}