{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Customizing Visualizations\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "This section gives several simple ways to customize visualizations in Python using Pandas and Matplotlib. It provides a brief overview of common customization options.\n",
        "\n",
        "::: {.callout-tip title=\"Learn More: Matplotlib\"}\n",
        "For a more in-depth introduction with examples, including additional plot types, see the *Visualization with Matplotlib* chapter in *The Python Data Science Handbook* [@vanderplas_matplotlib].\n",
        ":::\n",
        "\n",
        "## Setup\n"
      ],
      "id": "acd45019"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-plot-env\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "setup-plot-env",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "gss = pd.read_csv(\"data/updated_gss.csv\")\n",
        "age_group_count = gss[\"age_group\"].value_counts()\n",
        "deg_cat = [\"Less than high school\", \"High school\", \"Bachelor's\", \"Graduate\"]\n",
        "hap_cat = [\"Very happy\", \"Pretty happy\", \"Not too happy\"]\n",
        "deg_hap_mask = (gss[\"happy\"].isin(hap_cat)) & (gss[\"degree\"].isin(deg_cat))\n",
        "deg_hap_df = gss[deg_hap_mask].copy()\n",
        "age_group_happy_count = pd.crosstab(deg_hap_df[\"age_group\"], deg_hap_df[\"happy\"])\n",
        "grps_survey_year = gss.groupby(\"survey_year\")\n",
        "mean_wwwhr = grps_survey_year[\"wwwhr\"].mean().round(2).dropna()\n",
        "grps_age_groups = gss.groupby([\"survey_year\", \"age_group\"])\n",
        "mean_wwwhr_age_groups = grps_age_groups[\"wwwhr\"].mean().dropna().round(2).unstack()"
      ],
      "id": "29f7596a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Histograms\n",
        "\n",
        "### Basic Histogram\n",
        "\n",
        "In this section, we customize a histogram showing the distribution of weekly internet usage (in hours).\n"
      ],
      "id": "bef54058"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: basic-histogram\n",
        "gss[\"wwwhr\"].plot(kind=\"hist\")\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.title(\"Distribution of Weekly Internet Usage\")\n",
        "plt.show();"
      ],
      "id": "basic-histogram",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Number of Bins\n",
        "\n",
        "You can control how the data is grouped using the `bins` parameter.\n",
        "\n",
        "-   More bins show more detail\\\n",
        "-   Fewer bins show a smoother, less detailed distribution\n"
      ],
      "id": "76840df2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: hist-bins\n",
        "gss[\"wwwhr\"].plot(kind=\"hist\", bins=20)\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.title(\"Distribution of Weekly Internet Usage\")\n",
        "plt.show();"
      ],
      "id": "hist-bins",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Bar Color and Borders\n",
        "\n",
        "You can change the color of the bars and add borders to make them easier to distinguish.\n",
        "\n",
        "-   `color` sets the fill color\\\n",
        "-   `edgecolor` sets the border color\n"
      ],
      "id": "6a9227dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: hist-color\n",
        "gss[\"wwwhr\"].plot(kind=\"hist\", bins=20, color=\"teal\", edgecolor=\"white\")\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.title(\"Distribution of Weekly Internet Usage\")\n",
        "plt.show();"
      ],
      "id": "hist-color",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Box Plots\n",
        "\n",
        "### Basic Box Plot\n",
        "\n",
        "In this section, we customize a box plot showing the distribution of weekly internet usage (in hours) across groups.\n"
      ],
      "id": "5929565c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: basic-box-plot\n",
        "gss.boxplot(\"wwwhr\")\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.title(\"Distribution of Weekly Internet Usage\")\n",
        "plt.suptitle(\"\")\n",
        "plt.show();"
      ],
      "id": "basic-box-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Grid and Orientation\n",
        "\n",
        "You can remove the grid and change the orientation of a box plot to make it easier to read.\n",
        "\n",
        "-   `grid=False` removes the gridlines\n",
        "\n",
        "-   `vert=True` creates a vertical box plot\\\n",
        "\n",
        "-   `vert=False` creates a horizontal box plot\n",
        "\n",
        "A horizontal box plot is often easier to read, especially when labels are long.\n"
      ],
      "id": "6495e730"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: boxplot-orientation\n",
        "gss.boxplot(\"wwwhr\", vert=False, grid=False)\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.title(\"Distribution of Weekly Internet Usage\")\n",
        "plt.suptitle(\"\")\n",
        "plt.show();"
      ],
      "id": "boxplot-orientation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Grouping\n",
        "\n",
        "You can create multiple box plots to compare distributions across groups using the `by` parameter.\n"
      ],
      "id": "462f9f12"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gss.boxplot(column=\"wwwhr\", by=\"age_group\", vert=False, grid=False)\n",
        "plt.xlabel(\"Time (Hours)\")\n",
        "plt.ylabel(\"\")\n",
        "plt.title(\"Weekly Internet Usage by Age Group\")\n",
        "plt.suptitle(\"\")\n",
        "plt.show();"
      ],
      "id": "a4ec9c4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bar Charts\n",
        "\n",
        "In this section, we customize a bar chart showing the number of respondents in age group across all survey years.\n",
        "\n",
        "### Basic Bar Chart\n"
      ],
      "id": "64c9c776"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: basic-bar-chart\n",
        "age_group_count.plot(kind=\"bar\")\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age Groups\")\n",
        "plt.show();"
      ],
      "id": "basic-bar-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Bar Color and Borders\n",
        "\n",
        "You can change the color of the bars and add borders to make them easier to distinguish.\n",
        "\n",
        "-   `color` sets the fill color of the bars\\\n",
        "-   `edgecolor` sets the border color\\\n",
        "-   `linewidth` controls the thickness of the border\n",
        "\n",
        "Some common color choices include `\"blue\"`, `\"red\"`, `\"green\"`, `\"purple\"`, and `\"teal\"`.\n"
      ],
      "id": "afa6613c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bar-color-borders\n",
        "age_group_count.plot(kind=\"bar\", color=\"teal\", edgecolor=\"black\", linewidth=1)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age Groups\")\n",
        "plt.show();"
      ],
      "id": "bar-color-borders",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Tick Labels\n",
        "\n",
        "You can customize tick labels to improve readability.\n",
        "\n",
        "-   Rotate labels if they overlap\\\n",
        "-   Adjust their size if needed\n"
      ],
      "id": "5a3b9406"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bar-tick-labels\n",
        "age_group_count.plot(kind=\"bar\", color=\"teal\", edgecolor=\"black\", linewidth=1)\n",
        "plt.xticks(rotation=0)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Age Groups\")\n",
        "plt.show();"
      ],
      "id": "bar-tick-labels",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Legend\n",
        "\n",
        "A legend helps identify groups when there are multiple sets of bars.\n"
      ],
      "id": "ebc2ee56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bar-legend\n",
        "age_group_happy_count.plot(kind=\"bar\", edgecolor=\"white\", linewidth=1)\n",
        "plt.xticks(rotation=0)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Distribution of Happiness Level by Age Group\")\n",
        "\n",
        "# Add legend and customize legend title\n",
        "plt.legend(title=\"Happiness Categories\")\n",
        "plt.show();"
      ],
      "id": "bar-legend",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Line Charts\n",
        "\n",
        "In this section, we customize a line chart showing the mean weekly internet usage (in hours) by survey year.\n",
        "\n",
        "## Basic Line Chart\n"
      ],
      "id": "c2c86378"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: basic-line-chart\n",
        "mean_wwwhr.plot()\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "plt.show();"
      ],
      "id": "basic-line-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Markers and Lines\n",
        "\n",
        "You can add a marker and change the color of the line to make the graph more visually distinctive.\n",
        "\n",
        "Markers show the individual data points on a line. They help you see exactly where each value occurs, rather than just the overall trend.\n",
        "\n",
        "Common marker styles include:\n",
        "\n",
        "-   `\"o\"` for circles\n",
        "-   `\"s\"` for squares\n",
        "-   `\"^\"` for triangles\n",
        "-   `\"x\"` for x-shaped markers\n",
        "-   `\"*\"` for stars\n",
        "\n",
        "You can also adjust the marker size using the markersize parameter:\n",
        "\n",
        "-   Larger values make markers easier to see\n",
        "-   Smaller values reduce clutter when there are many points\n",
        "\n",
        "For example:\n",
        "\n",
        "-   `markersize=4` (smaller markers)\n",
        "-   `markersize=8` (larger markers)\n",
        "\n",
        "Some common color choices include `\"blue\"`, `\"red\"`, `\"green\"`, `\"purple\"`, and `\"teal\"`.\n",
        "\n",
        "You can also adjust the line width using the linewidth parameter:\n",
        "\n",
        "-   Thicker lines make trends easier to see\n",
        "-   Thinner lines can make the plot look less crowded\n",
        "\n",
        "For example:\n",
        "\n",
        "-   `linewidth=1` (thin line)\n",
        "-   `linewidth=3` (thicker line)\n"
      ],
      "id": "3658cbcd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: line-marker-line-color\n",
        "mean_wwwhr.plot(marker=\"o\", markersize=4, linewidth=1, color=\"teal\")\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "plt.show();"
      ],
      "id": "line-marker-line-color",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Line Style\n",
        "\n",
        "You can change how the line connecting the points looks.\n"
      ],
      "id": "a6f9c433"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: line-line-style\n",
        "mean_wwwhr.plot(marker=\"o\", color=\"teal\", linestyle=\":\")\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "plt.show();"
      ],
      "id": "line-line-style",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Some line style options include:\n",
        "\n",
        "-   `\"-\"` for solid\n",
        "-   `\"--\"` for dashed\n",
        "-   `\":\"` for dotted\n",
        "-   `\"-.\"` for dash-dot\n",
        "\n",
        "### Tick Labels\n",
        "\n",
        "You can customize tick labels by specifying which values appear on the axis, rotating them, or adjusting their size to improve readability.\n"
      ],
      "id": "13252519"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: line-tick-labels\n",
        "# Create evenly spaced tick marks every two years\n",
        "# using range(start, stop, step)\n",
        "wwwhr_years = range(2000, 2024, 2)\n",
        "\n",
        "mean_wwwhr.plot(marker=\"o\", color=\"teal\", linestyle=\":\")\n",
        "plt.xticks(wwwhr_years, rotation=45)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "plt.show();"
      ],
      "id": "line-tick-labels",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Gridlines\n",
        "\n",
        "Gridlines can make it easier to estimate values from the graph.\n"
      ],
      "id": "0699c9d2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "labels": "line-gridlines"
      },
      "source": [
        "# Create evenly spaced tick marks every two years\n",
        "wwwhr_years = range(2000, 2024, 2)\n",
        "\n",
        "mean_wwwhr.plot(marker=\"o\", color=\"teal\", linestyle=\":\")\n",
        "plt.xticks(wwwhr_years, rotation=45)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "\n",
        "# Add horizontal gridlines aligned with tick marks\n",
        "plt.grid(axis=\"y\", linestyle=\":\", alpha=0.8)\n",
        "plt.show();"
      ],
      "id": "ca6f1359",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Legend\n",
        "\n",
        "A legend helps identify each line, especially when working with graphs that have more than one line.\n",
        "\n",
        "In this section, we customize a line chart showing the mean weekly internet usage (in hours) by age group and survey year.\n"
      ],
      "id": "d70b7b47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create evenly spaced tick marks every two years\n",
        "wwwhr_years = range(2000, 2024, 2)\n",
        "\n",
        "mean_wwwhr_age_groups.plot(marker=\"o\")\n",
        "plt.xticks(wwwhr_years, rotation=45)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Time (Hours)\")\n",
        "plt.title(\"Mean Weekly Internet Usage by Survey Year\")\n",
        "\n",
        "# Add horizontal gridlines aligned with tick marks\n",
        "plt.grid(axis=\"y\", linestyle=\":\", alpha=0.6)\n",
        "\n",
        "# Add a legend\n",
        "plt.legend()\n",
        "plt.show();"
      ],
      "id": "2e7b10bf",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/mharding/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}